key_open_ia="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"
pdf_path = "/Users/lait-zet/Desktop/RaG-IT-assistant/Document/data.pdf"
GOOGLE_API_KEY = AIzaSyAM_inx_m2c4gdlMvXVMtJjGgBOxIHpAeY